# android-train-ticket-system

InspectorTicketApp/: .gitignore
InspectorTicketApp/app/: build.gradle
InspectorTicketApp/app/src/androidTest/java/org/feup/cmov/inspectorticketapp/: ApplicationTest.java
InspectorTicketApp/app/src/main/: AndroidManifest.xml
InspectorTicketApp/app/src/main/assets/: stats.html
InspectorTicketApp/app/src/main/java/org/feup/cmov/inspectorticketapp/: MainActivity.java
InspectorTicketApp/app/src/main/java/org/feup/cmov/inspectorticketapp/Controllers/: MainActivity.java  ScannedTicketActivity.java  SignInActivity.java  StatisticsActivity.java  TicketNFCScannerActivity.java  TicketQRScannerActivity.java
InspectorTicketApp/app/src/main/java/org/feup/cmov/inspectorticketapp/Models/: ErrorResponse.java  HttpResponse.java  SharedDataSingleton.java  SharedPreferencesFactory.java  Station.java  Ticket.java  TicketContract.java  TicketDbHelper.java  TicketEntry.java  User.java  UserToken.java
InspectorTicketApp/app/src/main/java/org/feup/cmov/inspectorticketapp/Services/: ApiService.java  GetStations.java  GetStatistics.java  GetTickets.java  InspectorLogin.java  PutTickets.java
InspectorTicketApp/app/src/main/res/layout/: activity_main.xml  activity_scanned_ticket.xml  activity_signin.xml  activity_statistics.xml  activity_ticket_nfcscanner.xml
InspectorTicketApp/app/src/main/res/values/: strings.xml
InspectorTicketApp/app/src/test/java/org/feup/cmov/inspectorticketapp/: ExampleUnitTest.java
InspectorTicketApp/gradle/wrapper/: gradle-wrapper.properties
UserTicketApp/app/: build.gradle  proguard-rules.pro
UserTicketApp/app/src/androidTest/java/org/feup/cmov/userticketapp/: ApplicationTest.java
UserTicketApp/app/src/debug/res/values/: google_maps_api.xml
UserTicketApp/app/src/main/: AndroidManifest.xml
UserTicketApp/app/src/main/java/org/feup/cmov/userticketapp/: ApiService.java  MainActivity.java  Station.java  StationsMapFragment.java
UserTicketApp/app/src/main/java/org/feup/cmov/userticketapp/Controllers/: CheckoutActivity.java  CheckoutAdapter.java  DatePickerDialog.java  FromToActivity.java  ItineraryActivity.java  ItineraryAdapter.java  MainActivity.java  MapFragment.java  PaymentActivity.java  SeatPickerActivity.java  SignUpActivity.java  SigninActivity.java  TicketActivity.java  TicketsActivity.java  TicketsAdapter.java  TimetableActivity.java  TimetableAdapter.java
UserTicketApp/app/src/main/java/org/feup/cmov/userticketapp/Helpers/: CreditCardNumberChangeListener.java  DividerItemDecoration.java
UserTicketApp/app/src/main/java/org/feup/cmov/userticketapp/Models/: BuyTicketOptions.java  CreditCard.java  CreditCardContract.java  CreditCardEntry.java  DatabaseHelper.java  ErrorResponse.java  GetItineraryOptions.java  HttpResponse.java  Itinerary.java  SharedDataFactory.java  SharedDataSingleton.java  SharedPreferencesFactory.java  Station.java  Ticket.java  TicketContract.java  TicketDbHelper.java  TicketEntry.java  Timetable.java  UserToken.java
UserTicketApp/app/src/main/java/org/feup/cmov/userticketapp/Services/: ApiService.java  BuyTickets.java  GetItinerary.java  GetStations.java  GetTickets.java  GetTimetables.java  OnTaskCompleted.java  PostSignin.java  UserLogin.java  UserRegister.java
UserTicketApp/app/src/main/java/org/feup/cmov/userticketapp/Views/: DividerItemDecoration.java
UserTicketApp/app/src/main/res/drawable/: ic_directions_railway_24dp.xml  train_shape.xml
UserTicketApp/app/src/main/res/layout/: activity_checkout.xml  activity_from_to.xml  activity_itinerary.xml  activity_main.xml  activity_main_menu.xml  activity_payment.xml  activity_seat_picker.xml  activity_signin.xml  activity_signup.xml  activity_stations.xml  activity_ticket.xml  activity_tickets.xml  activity_timetable.xml  app_bar_main.xml  date_picker_layout.xml  drawer_list_item.xml  fragment_from_to.xml  fragment_seat_picker.xml  itinerary_step_item.xml  map_fragment.xml  nav_header_main.xml  section.xml  ticket_item.xml  timetable_item.xml
UserTicketApp/app/src/main/res/menu/: activity_main_drawer.xml  menu_from_to.xml
UserTicketApp/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
UserTicketApp/app/src/main/res/values-v21/: styles.xml
UserTicketApp/app/src/release/res/values/: google_maps_api.xml
UserTicketApp/app/src/test/java/org/feup/cmov/userticketapp/: ExampleUnitTest.java
UserTicketApp/gradle/wrapper/: gradle-wrapper.properties
server/: README.md  config.json  database.db  index.js  knexfile.js  package.json  pom.xml  setup.sh
server/certificates/: private.key  public.key
server/common/: auth.js
server/migrations/: 20150613161239_initial_schema.js
server/models/: Connection.js  Station.js  Ticket.js  Timetable.js  User.js
server/routes/: auth.js  index.js  station.js  ticket.js  user.js
server/schema/: index.js  station.js  ticket.js  user.js
server/seeds/: initial-setup.js
server/src/main/java/cmov/feup/org/: Server.java  Service.java  TimetableService.java
server/src/main/java/org/feup/cmov/: Server.java  Service.java  TimetableService.java
