<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/buy_ticket" android:icon="@drawable/ic_ticket"
        android:title="@string/drawer_menu_title_buy_tickets" />
    <item android:id="@+id/my_tickets" android:icon="@drawable/ic_tickets"
        android:title="@string/drawer_menu_title_my_tickets" />

    <item android:id="@+id/sign_in_menu" android:title="@string/drawer_menu_title_account">
        <menu>
            <item android:id="@+id/sign_in" android:icon="@drawable/ic_login"
                android:title="@string/drawer_menu_title_sign_in" />
            <item android:id="@+id/sign_up" android:icon="@drawable/ic_logout"
                android:title="@string/drawer_menu_title_sign_up" />
        </menu>
    </item>
    <item android:id="@+id/sign_out_menu" android:title="@string/drawer_menu_title_account">
        <menu>
            <item android:id="@+id/sign_out" android:icon="@drawable/ic_logout"
                android:title="@string/drawer_menu_title_sign_out" />
        </menu>
    </item>

</menu>