<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="org.feup.cmov.userticketapp.Controllers.FromToActivity.StationTextFragment">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/from_or_to_text"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/from_station"
        android:layout_height="fill_parent"
        android:paddingStart="10dp"
        android:paddingEnd="5dp"/>


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/select_station_text"
        android:hint="@string/select_station"
        android:inputType="textNoSuggestions"
        android:focusable="false" />
</LinearLayout>
